/* -------------------------------------------------------

	Description: CSS3 + jQuery Counter
	Version: 1.0
	Author: M.J
	Author URI: http://20script.ir

------------------------------------------------------- */


body {
	margin: 0;
	padding: 0;
	text-align: center;
	background: #cee0e0 url(images/bg.jpg) top left repeat;
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
}

#launching_in {
	width: 370px;
	margin: 80px auto 0 auto;
	padding: 0 0 10px 0;
	font-size: 50px;
	color: #d73759;
	text-shadow: 1px 2px 0 #dcefef;
	font-weight: normal;
	font-style: italic;
}

#counter {
	width: 780px;
	height: 140px;
	margin: 80px auto 0 auto;
	font-size: 60px;
	color: #f8f8f8;
	font-weight: normal;
	line-height: 100px;
	overflow: hidden;
}

#counter p {
	float: left;
	padding: 0;
	margin: 0 17px 0 13px;
	color: #2d2d2d;
	text-shadow: 0 1px 0 #dcefef;
}

#counter div {
	float: left;
	position: relative;
	margin: 0 5px 0 0;
	padding: 0;
	background: #2d2d2d url(images/separator.jpg) center left repeat-x;
	border: 1px solid #222;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px; 
	border-radius: 6px;
}

#counter div::before, #counter div::after {
	content: "";
        position: absolute;
        bottom: -4px;
        left: 1px;
        right: 1px;
        top: 0;
        z-index: -1;
        background: #2d2d2d;
        border: 1px solid #222;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px; 
	border-radius: 4px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(29,29,29,0)), to(rgba(255,255,255,.03)));
	background-image: -webkit-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: -moz-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: -ms-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: -o-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
}

#counter div::after {
        left: 2px;
        right: 2px;
        bottom: -7px;
        z-index: -2;
	-moz-box-shadow: 0 10px 10px -6px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 10px 10px -6px rgba(0,0,0,.5);
	box-shadow: 0 10px 10px -6px rgba(0,0,0,.5);
}

.digit { width: 70px; position: absolute; top:0; left:0; padding:0; }

#counter div p {
	position: relative; width: 70px; height: 100px;line-height: 100px;
	padding: 0;
	margin: 0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px; 
	border-radius: 6px;
	border: 0;
	border-top: 1px solid #4e4e4e;
	color: #f8f8f8;
	text-shadow: 1px 1px 0 #222;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(29,29,29,0)), to(rgba(255,255,255,.03)));
	background-image: -webkit-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: -moz-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: -ms-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: -o-linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
	background-image: linear-gradient(top, rgba(29,29,29,0), rgba(255,255,255,.03));
}


#text {
	width: 780px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: bold;
	color: #2d2d2d;
	overflow: hidden;
}

.days, .hours, .minutes, .seconds {
	float: left;
	text-shadow: 0 1px 0 #dcefef;
}

.days {
	margin: 0 0 0 55px;
}
.hours {
	margin: 0 0 0 150px;
}
.minutes {
	margin: 0 0 0 138px;
}
.seconds {
	margin: 0 0 0 127px;
}


#footer {
	width: 780px;
	margin: 160px auto 0 auto;
	font-size: 16px;
	color: #4e4e4e;
	text-shadow: 1px 2px 0 #dcefef;
}

#footer a { color: #d73759; text-decoration: none; }
#footer a:hover { color: #4e4e4e; text-decoration: none; }


